DB_USER=postgres
DB_PASSWORD=Music123
DB_HOST=tamber-db.ch1evucs9z2d.us-east-2.rds.amazonaws.com
DB_NAME=tamber
DB_PORT=5432
REACT_APP_OPENAI_API_KEY=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
API_KEY=AIzaSyAwlg_A5BpoAqSqwtRvtA4EwR3kDNU0IKQ
