version: "3.8"

services:
  postgres:
    ports:
      - "15003:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    build:
      context: ./Postgres/
      dockerfile: Dockerfile
      args:
        pgpwd: $DB_PASSWORD
        pgdatawriterpw: $DB_PASSWORD
        rootpw: $DB_PASSWORD
        dbname: $DB_NAME
    container_name: postgres_tamber
    environment:
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_NAME=$DB_NAME

  middleware:
    build:
      context: ./Middleware/
      dockerfile: Dockerfile
    ports:
      - "15002:5001"
    container_name: middleware_tamber
    volumes:
      - ./Middleware/Server:/app
    environment:
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_USER
      - DB_HOST=postgres
      - DB_NAME=$DB_NAME
      - DB_PORT=$DB_PORT
      - OPENAI_API_KEY=$OPENAI_API_KEY

  frontend:
    build:
      context: ./FrontEnd/
      dockerfile: Dockerfile
    ports:
      - "15001:3000"
    volumes:
      - ./FrontEnd/TamberUI:/app
    container_name: frontend_tamber

volumes:
  pgdata:
